/* Custom Styles */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 999;
  align-items: center;
  padding: 5px 16px;
  gap: 56px;
  background: black;

  position: fixed;
  width: 100vw;
  height: 53px;
  left: 0px;
  top: 0px;

  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.28), 0px 0px 2px rgba(0, 0, 0, 0.2);
}

/* Hero */
.heroBGA {
  background: var(--gradient-hero-bg);

  position: absolute;
  width: 100%;
  height: 729.5px;
  left: 0px;
  right: 0px;
  top: -100px;
  transform: skew(0, -3deg);
  z-index: 2;

  overflow: hidden;
}

@media (max-width: 1440px) {
  .heroBGA {
    height: 745px;
  }
}

@media (max-width: 899px) {
  .heroBGA {
    height: 725px;
  }
}

.heroShapesLight {
  background-image: url("../../public/Shapes-Large.png");

  /* Set a specific height */
  height: 60rem;
  width: 60%;
  top: -100px;
  margin: 5rem 60% 0 40%;
  background-size: 55rem;
  background-repeat: no-repeat;

  z-index: 10;
}

.heroShapesDark {
  background-image: url("../../public/Shapes-Large-Dark.png");

  /* Set a specific height */
  height: 60rem;
  width: 60%;
  top: -100px;
  margin: 5rem 60% 0 40%;
  background-size: 55rem;
  background-repeat: no-repeat;

  z-index: 10;
}

.heroBGB {
  position: absolute;
  width: 100%;
  height: 800px;
  left: 0px;
  right: 0px;
  top: 350px;
  transform: skew(0deg, 3deg);
  z-index: 1;

  background: var(--neutral-glass);
}

/* Card-Large */
.cardLargeBorder {
  max-width: 620px;
  min-height: fit-content;
  border: 8px solid #f9f8ff;
  backdrop-filter: blur(15px);

  border-radius: 0.375rem;
  border: double 6px transparent;
  background-image: var(--card-large-glass);
  background-origin: border-box;
  background-clip: content-box, border-box;

  /* border-image: linear-gradient(101.54deg, #F9F8FF -3.05%, rgba(255, 255, 255, 0.1) 112.2%);
  border-image-slice: 1; */
}
.cardLarge {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  width: 100%;

  /* border-image: linear-gradient(101.54deg, #F9F8FF -3.05%, rgba(255, 255, 255, 0.1) 112.2%);
  border-image-slice: 1; */
}

/* Card-Mini */
.cardMiniBorder {
  max-width: 620px;
  height: 164px;
  border: 3px solid #f9f8ff;
  backdrop-filter: blur(15px);

  border-radius: 0.375rem;
  border: double 3px transparent;
  background-image: var(--card-mini-glass);
  background-origin: border-box;
  background-clip: content-box, border-box;

  /* border-image: linear-gradient(101.54deg, #F9F8FF -3.05%, rgba(255, 255, 255, 0.1) 112.2%);
  border-image-slice: 1; */
}

@media (max-width: 1200px) {
  .cardMiniBorder {
    height: fit-content;
  }
}

.cardMini {
  display: grid;
  grid-template-columns: 7.5rem auto;
  align-items: center;
  width: 100%;

  /* border-image: linear-gradient(101.54deg, #F9F8FF -3.05%, rgba(255, 255, 255, 0.1) 112.2%);
  border-image-slice: 1; */
}

/* Background */
.backgroundObjects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 100vh;
  width: 100vw;
  transition: margin 0.5s ease-out;
  background: var(--gradient-page-bg);
}

.circleBehind {
  position: fixed;
  top: 40%;
  left: 50%;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  z-index: 0;
  background: var(--ball-1);
  box-shadow: 0px 0px 30px rgba(113, 20, 189, 0.2);
  animation: rotateAnimation 20s ease-in-out infinite alternate;
  transform: translate(-220%, -250%) rotate(0deg);
}

@keyframes rotateAnimation {
  25% {
    transform: translate(125%, -220%) rotate(180deg);
  }
  50% {
    transform: translate(165%, 100%) rotate(360deg);
  }
  75% {
    transform: translate(-175%, 160%) rotate(540deg);
  }
  100% {
    transform: translate(-220%, -250%) rotate(720deg);
  }
}

.circleBehind:nth-child(2) {
  width: 275px;
  height: 275px;
  top: 50%;
  left: 47%;
  background: var(--ball-2);
  animation: rotateAnimation 28s ease-in-out infinite alternate-reverse;
}

.circleBehind:nth-child(3) {
  width: 300px;
  height: 300px;
  top: 70%;
  left: 30%;
  background: var(--ball-3);
  animation: rotateAnimation 36s ease-in-out infinite alternate;
}

.burgerInvert {
  filter: invert(100%);
}

.svgsInvert {
  filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(243deg)
    brightness(109%) contrast(101%);
}

/* Default Next Styles */
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: "";
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
